for x in range(2000, 0, -1):  # шаг в -1 нужен, чтобы изначально получить максимальный
   s=x   # чтобы работать с переменной s
   n = 1
   while s > 200:
      s = s - 15
      n = n + 3
   if n==46:
      print(x)
      break  # чтобы в выводе был0 только макс.значение
