f = open('27-14b.txt')
n = int(f.readline())  # кол-во чисел
el = [0]*31  # кол-во остатков
cnt = 0
for i in range(n):
   x = int(f.readline())
   cnt += el[(31-(x % 31)) % 31]  # прибавляем кол-во других чисел, остатки которых в сумме с остатком деления числа x на 31 дают 31
   el[x % 31] += 1  # кол-во чисел с остатком, который соответствует своей позиции
print(cnt)
