for i in range(70000,0,-1): # шаг -1, чтобы найти сначала наибольший
   x = i
   L, M = 0, 0
   while x > 12:
      L = L + 1
      x = x // 4
      M = x
   if L > M:
      L, M = M, L
   if L == 3 and M == 7:  # вывод, который требуется в условии
      print(i)
      break #прекратить поиск
